.second_page_container{
    border-radius: 30px;
    margin: 20px 0;
    overflow: hidden;
    box-shadow: 2px 1px 8px 6px #0004;
}
.header-section2{
    padding: 25px;
    background-color: #374457;
    color: white;
    display: flex;
}
.header-right-sec2 img{
    width:140px;
    height:140px;
    border-radius: 50% 50% 10px 50%;
    border:4px solid #cc4d46;
    padding: 5px;
    object-fit: cover;
}
.profession2{
    color:#cc4d46;
    font-size: 18px;
}
.header-section2 p{
    padding-top: 10px; 
}
.nav-section2{
    display: flex;
    background-color:#2c343f;
    padding: 10px 50px;
    color: white;
}
.nav-section2 div{
    padding-right: 20px;
}
.nav-section2 img{
    width:16px;
    padding-right: 8px;
}
.content-section2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}
.left-section-sec-2{
    padding-right: 30px;
}
.heading-section-2{
    width: fit-content;
    color:#cc4d46;
    border-bottom: 2px solid #cc4d46;
}
.sub-section-2{
    padding: 10px 0;
}
.skill-main-section{
    display: grid;
    grid-template-columns: 150px auto;
    padding: 5px 0;
}
.skill-heading{
    width:200px;
}
.skill-option-section{
    display: flex;
    gap: 15px;
}
.skill-section2{
    width:20px;
    height: 20px;
    padding: 5px;
    border-radius: 50%;
    border:1px solid black;
}
.skill-sub-section{
    width:100%;
    height: 100%;
    border-radius: 50%;
    background-color:#cc4d46 ;
}
.language-main-section{
    display: grid;
    grid-auto-flow: column;
    padding: 15px 30px;
}
.language-section{
    width:30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;
    border:1px solid black;
}
.language-sub-section{
    width:100%;
    height: 100%;
    border-radius: 50%;
    background-color:#cc4d46 ;
}
